160|20 24|PrnP
160|28 43|mad cow disease
161|20 23|IDE
161|27 46|Alzheimer's disease
162|20 24|MMS2
162|28 34|cancer
163|20 23|APC
163|25 51|adenomatous polyposis coli
163|56 68|colon cancer
164|20 27|Nurr-77
164|31 50|Parkinson's disease
165|7 18|Cathepsin D
165|20 24|CTSD
165|30 46|apolipoprotein E
165|48 52|ApoE
165|54 66|interactions
165|67 77|contribute
165|81 100|Alzheimer's disease
166|20 52|Transforming growth factor-beta1
166|54 63|TGF-beta1
166|68 95|cerebral amyloid angiopathy
166|97 100|CAA
167|9 38|nucleoside diphosphate kinase
167|40 44|NM23
167|46 56|contribute
167|60 77|tumor progression
167|60 65|tumor
167|66 77|progression
168|9 14|BARD1
168|15 23|regulate
168|24 29|BRCA1
169|9 12|APC
169|14 40|adenomatous polyposis coli
169|50 56|affect
169|57 71|actin assembly
169|57 62|actin
169|63 71|assembly
170|9 13|COP2
170|14 24|contribute
170|28 39|CFTR export
170|28 32|CFTR
170|33 39|export
170|49 70|endoplasmic reticulum
171|9 16|Nurr-77
171|17 23|delete
171|24 31|T cells
171|44 51|migrate
171|59 65|spleen
171|69 80|lymph nodes
171|99 105|impact
171|106 118|autoimmunity
172|9 12|p53
172|13 19|affect
172|20 29|apoptosis
173|7 41|alpha7 nicotinic receptor subunits
173|7 32|alpha7 nicotinic receptor
173|42 48|affect
173|49 67|ethanol metabolism
173|49 56|ethanol
173|57 67|metabolism
174|9 29|BRCA1 ubiquitinating
174|9 14|BRCA1
174|15 29|ubiquitinating
174|39 49|contribute
174|53 59|cancer
175|9 11|L2
175|12 20|interact
175|26 28|L1
175|32 36|form
175|37 56|HPV11 viral capsids
175|37 42|HPV11
175|43 56|viral capsids
176|9 40|Sec61-mediated CFTR degradation
176|9 23|Sec61-mediated
176|9 14|Sec61
176|15 23|mediated
176|24 40|CFTR degradation
176|24 28|CFTR
176|29 40|degradation
176|41 51|contribute
176|55 70|cystic fibrosis
177|7 27|Bop-Pes interactions
177|7 10|Bop
177|11 14|Pes
177|15 27|interactions
177|28 34|affect
177|35 46|cell growth
178|7 19|interactions
178|28 44|insulin-like GFs
178|53 69|insulin receptor
178|70 76|affect
178|77 89|skin biology
179|7 19|interactions
179|28 32|HNF4
179|37 45|COUP-TF1
179|46 54|suppress
179|55 69|liver function
180|7 28|Ret-GDNF interactions
180|7 10|Ret
180|11 15|GDNF
180|16 28|interactions
180|29 35|affect
180|36 53|liver development
181|7 16|mutations
181|24 39|Huntingtin gene
181|40 46|affect
181|47 67|Huntington's disease
182|8 17|mutations
182|21 41|Sonic Hedgehog genes
182|42 48|affect
182|49 72|developmental disorders
183|8 17|mutations
183|25 34|NM23 gene
183|35 41|affect
183|42 62|tracheal development
184|8 17|mutations
184|25 33|Pes gene
184|34 40|affect
184|41 52|cell growth
185|8 17|mutations
185|25 51|hypocretin receptor 2 gene
185|52 58|affect
185|59 69|narcolepsy
186|8 17|mutations
186|25 42|Presenilin-1 gene
186|43 49|affect
186|50 69|Alzheimer's disease
187|8 17|mutations
187|21 56|familial hemiplegic migraine type 1
187|58 62|FHM1
187|69 75|affect
187|76 94|calcium ion influx
187|76 87|calcium ion
187|88 94|influx
187|98 117|hippocampal neurons